# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver: pdo_mysql
    database_host: mysql
    database_port: 3306
    database_name: notification
    database_user: admin
    database_password: azerty
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
    domain: .notification.dev
    predis_async_port: 6379
    predis_async_host: 127.0.0.1
